<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeHelp MNC's Logo Feature</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .outer-spin-animation {
        animation: spin-outer-div 70s linear infinite;
      }

      @keyframes spin-outer-div {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .logo {
        animation: spin-logo 70s linear infinite;
      }

      @keyframes spin-logo {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(-360deg);
        }
      }

      .inner-spin-animation {
        animation: spin-inner-div 40s linear infinite;
      }

      @keyframes spin-inner-div {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(-360deg);
        }
      }

      .inner-logo {
        animation: spin-inner-logo 93.335s linear infinite;
      }

      @keyframes spin-inner-logo {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- wrapper -->
    <div
      class="h-screen w-screen overflow-hidden flex justify-center items-center"
    >
      <!-- container -->
      <div class="relative">
        <!-- MNC's companies -->
        <div
          class="rounded-full h-[300px] w-[300px] sm:h-[500px] sm:w-[500px] border-2 border-purple-100 flex justify-center items-center outer-spin-animation"
        >
          <img
            src="images/amazon.webp"
            alt="amazon-logo"
            class="absolute -top-[47px] sm:-top-[75px] logo w-[100px] sm:w-[150px]"
          />
          <img
            src="images/apple.webp"
            alt="apple-logo"
            class="absolute top-[20px] -right-7 sm:-right-[50px] sm:top-[70px] logo w-[100px] sm:w-[150px]"
          />
          <img
            src="images/google.webp"
            alt="google-logo"
            class="absolute top-[20px] -left-7 sm:-left-[50px] sm:top-[70px] logo w-[100px] sm:w-[150px]"
          />
          <img
            src="images/netflix.webp"
            alt="netflix-logo"
            class="absolute -bottom-[47px] sm:-bottom-[75px] logo w-[100px] sm:w-[150px]"
          />
          <img
            src="images/microsoft.webp"
            alt="microsoft-logo"
            class="absolute -left-[32px] bottom-[35px] sm:-left-[35px] sm:bottom-[40px] logo w-[100px] sm:w-[150px]"
          />
          <img
            src="images/meta.webp"
            alt="meta-logo"
            class="absolute bottom-[35px] -right-[32px] sm:-right-[35px] sm:bottom-[40px] logo w-[100px] sm:w-[150px]"
          />

          <div
            class="bg-purple-100 w-[220px] h-[220px] sm:w-[400px] sm:h-[400px] rounded-full flex justify-center items-center"
          >
            <div
              class="bg-white w-[120px] h-[120px] sm:w-[200px] sm:h-[200px] rounded-full relative inner-spin-animation"
            >
              <img
                src="images/adobe.webp"
                alt="adobe-logo"
                class="absolute top-[7px] -left-[50px] -left-0 sm:-left-[72px] sm:top-[24px] inner-logo w-[100px] sm:w-[150px]"
              />
              <img
                src="images/linkedin.webp"
                alt="linkedin-logo"
                class="absolute top-[7px] -right-[50px] sm:-right-[72px] sm:top-[24px] inner-logo w-[100px] sm:w-[150px]"
              />
              <img
                src="images/flipkart.webp"
                alt="flipkart-logo"
                class="absolute -bottom-[50px] left-2 sm:left-[23px] sm:-bottom-[75px] inner-logo w-[100px] sm:w-[150px]"
              />
              <img
                src="images/ola.webp"
                alt="ola-logo"
                class="absolute -top-[50px] right-2 sm:left-[23px] sm:-top-[70px] inner-logo w-[100px] sm:w-[150px]"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
